# Excelsior

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/excelsus/excelsior/: AllBlocks.java  AllCreativeTabs.java  AllItems.java  Excelsior.java
src/main/java/com/excelsus/excelsior/compat/jei/: ExcelsiorJEI.java
src/main/java/com/excelsus/excelsior/compat/jei/category/: CentrifugingCategory.java  ExcelsiorRecipeCategory.java
src/main/java/com/excelsus/excelsior/compat/jei/category/animations/: AnimatedCentrifuge.java
src/main/java/com/excelsus/excelsior/content/: ExcelsiorBlocks.java  ExcelsiorFluids.java  ExcelsiorItemGroup.java  ExcelsiorItems.java  ExcelsiorRecipeTypes.java  ExcelsiorSections.java  ExcelsiorSpriteShifts.java  ExcelsiorTileEntities.java  ExcelsiorVillagers.java
src/main/java/com/excelsus/excelsior/content/blocks/castor/: CastorPlantBlock.java
src/main/java/com/excelsus/excelsior/content/blocks/centrifuge/: CentrifugeBlock.java  CentrifugeTileEntity.java  CentrifugingRecipe.java
src/main/java/com/excelsus/excelsior/content/centrifuge/: CentrifugeBlock.java  CentrifugeTileEntity.java
src/main/java/com/excelsus/excelsior/content/item/: CastorSeedItem.java  DebugIngotItem.java
src/main/java/com/excelsus/excelsior/content/recipe/: ExcelsiorCentrifugingRecipeGen.java  ExcelsiorCompactingRecipeGen.java  ExcelsiorCrushingRecipeGen.java  ExcelsiorItemApplicationRecipeGen.java  ExcelsiorMechanicalCraftingRecipeGen.java  ExcelsiorMillingRecipeGen.java  ExcelsiorMixingRecipeGen.java  ExcelsiorPressingRecipeGen.java  ExcelsiorProcessingRecipeGen.java  ExcelsiorRecipeProvider.java  ExcelsiorStandardRecipeGen.java
src/main/java/com/excelsus/excelsior/content/worldgen/: ExcelsiorBuiltinRegistration.java  ExcelsiorConfiguredFeatures.java  ExcelsiorOreFeatureConfigEntries.java  ExcelsiorPlacedFeatures.java
src/main/java/com/excelsus/excelsior/data/: DataGenerators.java
src/main/java/com/excelsus/excelsior/data/recipe/: ExcelsiorCentrifugingRecipeGen.java  ExcelsiorCrushingRecipeGen.java  ExcelsiorItemModelProvider.java  ExcelsiorMillingRecipeGen.java  ExcelsiorMixingRecipeGen.java  ExcelsiorPressingRecipeGen.java  ExcelsiorProcessingRecipeGen.java  ExcelsiorRecipeProvider.java  ExcelsiorStandardRecipeGen.java  StandardRecipeGen.java
src/main/java/com/excelsus/excelsior/mixin/: AllRecipeTypesMixin.java  AllSectionsMixin.java  ExcelsiorMixin.java
src/main/java/com/excelsus/excelsior/registries/: AllBlocks.java  AllCreativeTabs.java  AllItems.java
src/main/resources/: excelsior.mixins.json  pack.mcmeta
src/main/resources/assets/excelsior/blockstates/: castor_plant.json  centrifuge.json  raw_chrome_block.json
src/main/resources/assets/excelsior/lang/: en_us.json
src/main/resources/assets/excelsior/models/block/: raw_chrome_block.json
src/main/resources/assets/excelsior/models/block/castor/: stage0.json  stage1.json  stage2.json  stage3.json  stage4.json  stage5.json  stage6.json
src/main/resources/assets/excelsior/models/block/centrifuge/: block.json  inner.json  item.json
src/main/resources/assets/excelsior/models/item/: castor_seeds.json  centrifuge.json  chrome_ingot.json  chrome_ore.json  crushed_chrome_ore.json  crushed_uranium_ore.json  debug_ingot.json  fish_cake.json  fish_cake_raw.json  fish_cake_soup.json  fish_dough.json  fish_powder.json  raw_chrome.json  raw_chrome_block.json  raw_uranium.json  stainless_steel_ingot.json  yellow_cake.json
src/main/resources/data.excelsior/recipes/: chrome_ingot_from_raw_ore.json
src/main/resources/data/excelsior/forge/biome_modifier/: add_chromite_ore.json  add_uranium_ore.json
src/main/resources/data/excelsior/loot_tables/blocks/: castor_plant.json  chrome_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
